body {
    margin: 0;
    padding: 0;
    font-family: 'Spectral', serif; 
    background-color: #f0f0f0;
    color: #116ecc;
}

nav {
    background-color: #16a016; 
    color: white;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 20px;
}

nav a:hover {
    color: #8c3ce7; 
}

footer {
    background-color: #0f0f0f; 
    color: white;
    text-align: center;
    padding: 30px 0;
}

footer a {
    color: #066955; 
}

footer a:hover {
    color: #b73af1; 
}

.splash {
    text-align: center;
    background-color: #7fd5eb; 
    padding: 50px 50px;
}

.splash h1 {
    font-family: 'Spectral', serif; 
    font-size: 6rem;
    color: #128f76;
    margin-bottom: 30px;
}

.splash p {
    font-size: 1.5rem;
    color: #03101d; 
}

hr {
    border: 2px solid #0e866e; 
    margin: 20px 0;
}

img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 5px solid #46c8e9; 
    border-radius: 8px;
}

section {
    padding: 50px 50px;
    text-align: left;
}

section h2 {
    font-family: 'Spectral', serif; 
    color: #0f705d;
    font-size: 2.3rem;
    margin-bottom: 25px;
}

.edu p {
    font-size: 1.3rem; 
    color: #03111f; 
    line-height: 1.5;
}

ul {
    list-style-type: square; 
    padding-left: 20px; 
    font-size: 1.3rem; 
    color: #34495e; 
}

ul li {
    margin-bottom: 10px; 
    line-height: 1.5; 
}


dl {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 13px; 
}

dt {
    font-weight: bold; 
}

dd {
    padding-left: 13px; 
}


link a {
    color: #26e91f; 
    text-decoration: none;
}

link a:hover {
    color: #2add66; 
}


font h2, p {
    font-size: 1.5rem; 
}


form {
    width: 100%;
}


.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 13px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    color: #1b0b72; 
    font-size: 1.5rem;
}

.card:hover {
    transform: translateY(-12px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.one-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

button {
    background-color: #d6f064;
    color: white;
    padding: 15px 28px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.5rem;
}

button:hover {
    background-color: #f12379; 
}

form input, form textarea {
    width: 100%;
    padding: 15px;
    margin: 13px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1.3rem;
}



